VendingMachine/Resources/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#ffa3ff" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />

    <!--#region Label-->

    <Style x:Key="MainHeaderLblStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
    </Style>

    <Style x:Key="ScreenLblStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Background="DarkGray"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="ProductcaseStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#c3c3c3" />
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Background="#c3c3c3"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="#c3c3c3"
                            BorderBrush="Gray"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Buttons-->

    <Style x:Key="ControlPanelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Pink" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#ff8ab0"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ff8ab0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlPanelOkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="LightGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#ccc"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#09b51a"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#09b51a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlPanelCancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#ff4b42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#ccc"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="#d93636"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#d93636" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChangeBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="Background" Value="#c3c3c3" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="#c3c3c3"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Background="#c3c3c3"
                            BorderBrush="Gray"
                            BorderThickness="0,0,2,2"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CashButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="BorderBrush" Value="#c74e5c" />
        <Setter Property="Background" Value="#ffc7a7" />
        <Setter Property="Foreground" Value="#932500" />
        <Setter Property="Height" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="#933a44" />
                            <Setter Property="Background" Value="#ff9e67" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PushButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="Background" Value="#56b0ff" />
        <Setter Property="BorderBrush" Value="#3ca4ff" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Background" Value="#3498db" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OddMoneyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="Background" Value="#ff7878" />
        <Setter Property="BorderBrush" Value="#cc6060" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Background" Value="#cc6060" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style x:Key="RowMarginStyle" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="5" />
    </Style>

    <Style x:Key="ShowcaseWrapPanelStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="ItemHeight" Value="120" />
        <Setter Property="ItemWidth" Value="120" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
    </Style>

    <Style x:Key="ShowcaseBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="12,8" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#56b0ff" />
    </Style>

    <Style x:Key="ShowcaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="InformationTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Iceland"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
</ResourceDictionary>