VendingMachine/Resources/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Label-->

    <Style x:Key="MainHeaderLblStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ScreenLblStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="5" Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style x:Key="ProductcaseStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="#c3c3c3"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="5" Background="#c3c3c3"  BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="#c3c3c3" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
  
    <!--#region Buttons-->

    <Style x:Key="ControlPanelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Pink"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="2" CornerRadius="5" Background="Pink" BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="Pink" BorderBrush="#ff8ab0" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ff8ab0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>
    </Style>

    <Style x:Key="ControlPanelOkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="2" CornerRadius="5" Background="LightGreen" BorderBrush="#ccc" BorderThickness="2" >
                        <Border CornerRadius="5" Background="LightGreen" BorderBrush="Green" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlPanelCancelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ff4b42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="2" CornerRadius="5" BorderBrush="#ccc" BorderThickness="2" >                        
                        <Border CornerRadius="5" BorderBrush="DarkRed" BorderThickness="0,0,2,2" >                            
                            <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChangeBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#c3c3c3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="#c3c3c3"  BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="#c3c3c3" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <Style x:Key="RowMarginStyle" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="5"/>
    </Style>

    <Style x:Key="ShowcaseWrapPanelStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="ItemHeight" Value="40"/>
        <Setter Property="ItemWidth" Value="40"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
</ResourceDictionary>