VendingMachine/Controls/NumberPanel.xaml

<UserControl
    x:Class="VendingMachine.Controls.NumberPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="120"
    Height="210"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Label
            x:Name="screenLbl"
            Margin="0,0,0,12"
            Style="{StaticResource ScreenLblStyle}" />

        <WrapPanel
            ItemHeight="40"
            ItemWidth="40"
            Orientation="Horizontal">
            <Button
                Click="NumberButton_OnClick"
                Content="1"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="2"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="3"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="4"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="5"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="6"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="7"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="8"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="9"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="OkButton_OnClick"
                Content="Ok"
                Style="{StaticResource ControlPanelOkButtonStyle}" />
            <Button
                Click="NumberButton_OnClick"
                Content="0"
                Style="{StaticResource ControlPanelButtonStyle}" />
            <Button
                Click="CancelButton_OnClick"
                Content="Del"
                Style="{StaticResource ControlPanelCancelButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
