VendingMachine/Controls/Showcase.xaml

<UserControl
    x:Class="VendingMachine.Controls.Showcase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <WrapPanel x:Name="wrapPanel" Style="{StaticResource ShowcaseWrapPanelStyle}">
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/GoldPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/GoldPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/DarkBluePotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/GreenPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/GreenPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/OrangePotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/OrangePotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/RedPotion.png" />
        <TextBlock Text="1245"/>
        <Image Source="pack://application:,,,/Resources/Images/RedPotion.png" />
        <TextBlock Text="1245"/>
    </WrapPanel>
</UserControl>
