VendingMachine/Controls/Showcase.xaml

<UserControl
    x:Class="VendingMachine.Controls.Showcase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VendingMachine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VendingMachine.ViewModels"
    Width="180"
    Height="230"
    mc:Ignorable="d">

    <WrapPanel Style="{StaticResource ShowcaseWrapPanelStyle}">
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/VioletPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/GoldPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/GoldPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/DarkBluePotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/GreenPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/GreenPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/OrangePotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/OrangePotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/RedPotion.png" />
        <TextBlock />
        <Image Source="pack://application:,,,/Resources/Images/RedPotion.png" />
        <TextBlock />
    </WrapPanel>
</UserControl>
