VendingMachine/Resources/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- #region Window-->
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#ffcede"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="5" Background="#ffcede" BorderBrush="Gray" BorderThickness="5" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--#region Label-->
    
    <Style x:Key="MainHeaderLblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style  x:Key="ScreenLblStyle" TargetType="Label">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="5" Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style x:Key="ProductcaseStyle" TargetType="Label">
        <Setter Property="Background" Value="#c3c3c3"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="5" Background="#c3c3c3"  BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="#c3c3c3" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
  
    <!--#region Buttons-->
    
    <Style x:Key="ControlPanelButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Pink"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="Pink" BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="Pink" BorderBrush="#ff8ab0" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

    <Style x:Key="ControlPanelOkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="LightGreen" BorderBrush="#ccc" BorderThickness="2" >
                        <Border CornerRadius="5" Background="LightGreen" BorderBrush="Green" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlPanelCancelButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#ff4b42"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#ff4b42"  BorderBrush="#ccc" BorderThickness="2" >
                        <Border CornerRadius="5" Background="#ff4b42" BorderBrush="DarkRed" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChangeBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#c3c3c3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="#c3c3c3"  BorderBrush="DarkGray" BorderThickness="2" >
                        <Border CornerRadius="5" Background="#c3c3c3" BorderBrush="Gray" BorderThickness="0,0,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <Style x:Key="RowMarginStyle" TargetType="RowDefinition">
        <Setter Property="Height" Value="5"/>
    </Style>

    <Style  x:Key="ShowcaseWrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="ItemHeight" Value="40"/>
        <Setter Property="ItemWidth" Value="40"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
</ResourceDictionary>