VendingMachine/Views/Windows/MainWindow.xaml

<Window
    x:Class="VendingMachine.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:VendingMachine.Converters"
    xmlns:controls="clr-namespace:VendingMachine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vending Machine"
    MinWidth="700"
    MinHeight="750"
    Icon="pack://application:,,,/Resources/Images/vending-icon.png"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:TypeToIconConverter x:Key="TypeToIconConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,12,0,12"
            Content="Take 'n' Go"
            Style="{StaticResource MainHeaderLblStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ShowcaseBorderStyle}">
                    <ItemsControl ItemsSource="{Binding ShowcaseItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Style="{StaticResource ShowcaseWrapPanelStyle}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ProductType, Converter={StaticResource TypeToIconConverter}}" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ShowcaseTextBlockStyle}"
                                            Text="{Binding Id, StringFormat=ID: {0}}" />

                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ShowcaseTextBlockStyle}"
                                            Text="{Binding Price, StringFormat={}{0}$}" />
                                    </Grid>

                                    <Separator
                                        Grid.Row="2"
                                        Width="100"
                                        Height="5"
                                        Background="Brown" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Button
                    Grid.Row="1"
                    Height="30"
                    Margin="12,8"
                    Command="{Binding PushCommand}"
                    Content="P U S H"
                    Style="{StaticResource PushButtonStyle}" />
            </Grid>

            <Grid Grid.Column="1" Margin="8,14,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="Gray"
                        Text="-= INSTRUCTION =-" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="1" />
                        </Border>

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="Внесите деньги"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="2" />
                        </Border>

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="Введите номер товара на панели"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="3" />
                        </Border>

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="Нажмите кнопку PUSH"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="30"
                            Height="30"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="4" />
                        </Border>

                        <TextBlock
                            Width="220"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="Заберите сдачу или продолжайте покупки"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>

                <controls:NumberPanel
                    Grid.Row="1"
                    Margin="8,14,8,8"
                    CancelClickCommand="{Binding CancelCommand}"
                    OkClickCommand="{Binding OkCommand}"
                    ScreenText="{Binding DisplayText, Mode=TwoWay}" />

                <Grid
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        Foreground="Gray"
                        Text="{Binding StringFormat=Баланс: {0} р., Path=VendingBalance}" />

                    <Grid Grid.Row="1" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="0,0,2,4"
                            Command="{Binding InsertMoneyCommand}"
                            CommandParameter="5"
                            Content="5"
                            Style="{StaticResource CashButtonStyle}" />
                        <Button
                            Grid.Column="1"
                            Margin="2,0,2,4"
                            Command="{Binding InsertMoneyCommand}"
                            CommandParameter="10"
                            Content="10"
                            Style="{StaticResource CashButtonStyle}" />
                        <Button
                            Grid.Column="2"
                            Margin="2,0,2,4"
                            Command="{Binding InsertMoneyCommand}"
                            CommandParameter="50"
                            Content="50"
                            Style="{StaticResource CashButtonStyle}" />
                        <Button
                            Grid.Column="3"
                            Margin="2,0,2,4"
                            Command="{Binding InsertMoneyCommand}"
                            CommandParameter="100"
                            Content="100"
                            Style="{StaticResource CashButtonStyle}" />
                        <Button
                            Grid.Column="4"
                            Margin="2,0,0,4"
                            Command="{Binding InsertMoneyCommand}"
                            CommandParameter="500"
                            Content="500"
                            Style="{StaticResource CashButtonStyle}" />
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Height="30"
                        Margin="0,0,0,0"
                        Command="{Binding TakeOddMoneyCommand}"
                        Content="Забрать сдачу"
                        Style="{StaticResource OddMoneyButtonStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>