VendingMachine/Views/Windows/MainWindow.xaml

<Window
    x:Class="VendingMachine.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VendingMachine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cnv="clr-namespace:VendingMachine.Converters"
    Title="Vending Machine"
    Icon="pack://application:,,,/Resources/Images/vending-icon.png"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    MinHeight="750"
    MinWidth="700"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:TypeToIconConverter x:Key="TypeToIconConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,12,0,12" Style="{StaticResource MainHeaderLblStyle}" Content="Take 'n' Go"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ShowcaseBorderStyle}">
                    <ItemsControl ItemsSource="{Binding ShowcaseItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Style="{StaticResource ShowcaseWrapPanelStyle}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.Row="0"
                                        Width="50" Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ProductType, Converter={StaticResource TypeToIconConverter}}" />
                                    
                                    <Grid Grid.Row="1">                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding Id, StringFormat=ID: {0}}"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ShowcaseTextBlockStyle}"/>
                                        <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding Price, StringFormat={}{0}$}"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ShowcaseTextBlockStyle}"/>                                        
                                    </Grid>
                                    <Separator
                                        Background="Brown"
                                        Grid.Row="2"
                                        Height="5"
                                        Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Button Grid.Row="1" Style="{StaticResource PushButtonStyle}" Margin="12, 8" Height="30"  Content="P U S H"/>
            </Grid>

            <Grid Grid.Column="1" Margin="8,14,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,0,0,12" FontSize="16" Foreground="Gray" HorizontalAlignment="Center" Text="-= INSTRUCTION =-"/>

                    <StackPanel Grid.Row="1" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="1" FontSize="16" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow" Text="Внесите деньги"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="2" FontSize="16" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow" Text="Введите номер товара на панели"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="3" FontSize="16" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow" Text="Нажмите кнопку PUSH"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="4" FontSize="16" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" Width="220" TextAlignment="Left" VerticalAlignment="Center" Foreground="Gray" TextWrapping="WrapWithOverflow" Text="Заберите сдачу или продолжайте покупки"/>
                    </StackPanel>
                </Grid>

                <controls:NumberPanel Grid.Row="1" Margin="8,14,8,8"
                    ScreenText="{Binding DisplayText, Mode=TwoWay}"
                    CancelClickCommand="{Binding CancelCommand}"
                    OkClickCommand="{Binding OkCommand}"/>

                <Grid Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding StringFormat=Баланс: {0} р., Path=VendingBalance}" FontSize="14" Foreground="Gray"/>

                    <Grid Grid.Row="1" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource CashButtonStyle}" Margin="0,0,2,4" Content="5" Command="{Binding InsertMoneyCommand}" CommandParameter="5"/>
                        <Button Grid.Column="1" Style="{StaticResource CashButtonStyle}" Margin="2,0,2,4" Content="10" Command="{Binding InsertMoneyCommand}" CommandParameter="10"/>
                        <Button Grid.Column="2" Style="{StaticResource CashButtonStyle}" Margin="2,0,2,4" Content="50" Command="{Binding InsertMoneyCommand}" CommandParameter="50"/>
                        <Button Grid.Column="3" Style="{StaticResource CashButtonStyle}" Margin="2,0,2,4" Content="100" Command="{Binding InsertMoneyCommand}" CommandParameter="100"/>
                        <Button Grid.Column="4" Style="{StaticResource CashButtonStyle}" Margin="2,0,0,4" Content="500" Command="{Binding InsertMoneyCommand}" CommandParameter="500"/>
                    </Grid>

                    <Button Grid.Row="2" Style="{StaticResource OddMoneyButtonStyle}" Height="30" Content="Забрать сдачу" Command="{Binding TakeOddMoneyCommand}" Margin="0,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>