VendingMachine/Views/Windows/MainWindow.xaml

<Window
    x:Class="VendingMachine.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VendingMachine.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VendingMachine.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vending Machine"
    Icon="pack://application:,,,/Resources/Images/vending-icon.png"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    MinHeight="700"
    MinWidth="650"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,12,0,12" Style="{StaticResource MainHeaderLblStyle}" Content="Take 'n' Go"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" Margin="12" ItemsSource="{Binding ShowcaseItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{StaticResource ShowcaseWrapPanelStyle}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>                    
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Source="pack://application:,,,/Resources/Images/VioletPotion.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Margin="8,14,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,0,0,12" FontSize="16" Foreground="#999999" HorizontalAlignment="Center" Text="-= INSTRUCTION =-"/>

                    <StackPanel Grid.Row="1" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="#999999" BorderThickness="1">
                            <TextBlock Text="1" FontSize="16" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="#999999" TextWrapping="WrapWithOverflow" Text="Внесите деньги"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="#999999" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="2" FontSize="16" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="#999999" TextWrapping="WrapWithOverflow" Text="Введите номер товара на панели"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="15" BorderBrush="#999999" BorderThickness="1">
                            <TextBlock Text="3" FontSize="16" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Margin="8,0,0,0" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Foreground="#999999" TextWrapping="WrapWithOverflow" Text="Нажмите кнопку PUSH"/>
                    </StackPanel>
                </Grid>

                <controls:NumberPanel Grid.Row="1" Margin="8,14,8,8"
                    ScreenText="{Binding DisplayText, Mode=TwoWay}"
                    CancelClickCommand="{Binding CancelCommand}"
                    OkClickCommand="{Binding OkCommand}"/>

                <Button Grid.Row="2" Height="35" Margin="8,14,8,0" Content="PUSH"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Margin="12" HorizontalAlignment="Center" Foreground="#999999" Text="Место под деньги"/>
        </Grid>
    </Grid>
</Window>
